secretKey="(UwU)(><)"
DB_URI="mongodb+srv://admin:admin@cluster0.rro5i.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
GCC_PATH="C:\MinGW\bin\gcc.exe"
BASH_PATH="C:\Program+Files\Git\bin\sh.exe"
PORT="4000"