 events {
  worker_connections  4096;   
}

http {
  upstream web_app{
    server server:3000;
  }
  server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name  localhost 0.0.0.0 ;
    sendfile on;
    charset utf-8;
    # max upload size
    client_max_body_size 50G; # adjust to taste

    location / {
      proxy_pass http://web_app;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
    }
  }
}